<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejemplo de Posicionamiento</title>
    <link rel="stylesheet" href="css/posicionamiento.css">
</head>
<body>
   <!-- div#contenedor1>(div#caja$>p{$})*3 -->
    <div id="contenedor1">
        <div id="caja1" class="caja">
            <p>1</p>
        </div>
        <div id="caja2" class="caja">
            <p>2</p>
        </div>
        <div id="caja3" class="caja">
            <p>3</p>
        </div>
    </div>
    <div id="contenedor2">
    &#32;
    &nbsp;
    <br>
    <br>
    <br>
    <br>
    </div>
</body>
</html>